<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="form">
        <input type="radio" name="gender" value="male" checked/>남
        <input type="radio" name="gender" value="female" />여<br/>
        <input type="text" oninput="alert(this.value)"/>
        <select onchange="alert(this.value)">
            <option value="">선택하세요</option>
            <option value="1">옵션1</option>
            <option value="2">옵션2</option>
            <option value="3">옵션3</option>
        </select><br/>
        <input type="button" value="버튼"/><br/>
        <input type="submit"/>
    </form>

    <script>
        //let form = document.forms[0];
        form.onsubmit = function() {
            alert(form.elements.gender.value);
        }
    </script>
</body>
</html>