<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="outter-div">
        <div id="inner-div" class="inner-elem">Element</div>
    </div>
    <div>
        <div class="inner-elem">Element</div>
    </div>

    <ul>
        <li>1-1</li>
        <li>1-2</li>
    </ul>
    <ul>
        <li>2-1</li>
        <li>2-2</li>
    </ul>
    <input type="text" name="id"/>
    <script>
    // querySelector, querySeletorAll
    // getElementById, getElementsByName, getElementsByClassName, getElementsByTagName
    // 배열형태 리턴 : querySeletorAll,getElementsByName,getElementsByClassName, getElementsByTagName

        // var odiv = document.getElementById('outter-div');
        // var odiv = document.querySelector('#outter-div');
        // odiv.style.backgroundColor = 'red';

        //var ie = document.querySelectorAll('.inner-elem');
        var ie = document.getElementsByClassName('inner-elem');
        for(var e of ie) {
            e.style.backgroundColor='yellow';
        }

        var life = document.querySelectorAll('ul>li:first-child');
        for(var e of life) {
            console.log(e.innerHTML);
        }

        var lis = document.getElementsByTagName('li');
        for(var li of lis) {
            li.style.color = 'gray';
        }

        var id = document.getElementsByName("id");
        id[0].style.backgroundColor='blue';
    </script>
</body>
</html>