<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol id="ol">
        <li>0</li>
        <li>1</li>
        <li>2</li>
    </ol>
    <script>
        let ol = document.getElementById('ol');

        // let nli = document.createElement('li');
        // nli.innerText = '1-before';
        // ol.insertBefore(nli, ol.children[1]);

        // let nli2 = document.createElement('li');
        // nli2.innerText = '1-after';
        // ol.insertBefore(nli2, ol.children[3]);

        let li1 = ol.children[1];
        let nlib = document.createElement('li');
        nlib.innerText = '1-before';
        let nlia = document.createElement('li');
        nlia.innerText = '1-after';
        li1.before(nlib);
        li1.after(nlia);

        let lif = document.createElement('li');
        lif.innerHTML='-1';

        ol.prepend(lif);

        let lil = document.createElement('li');
        lil.innerHTML='3';
        
        ol.append(lil);

        let div1 = document.createElement('div');
        //div1.innerText="before"
        div1.innerHTML="<b>before</b>"
        let div2 = document.createElement('div');
        div2.innerText="after"

        ol.before(div1);
        ol.after(div2);
    </script>
</body>
</html>