<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <button onclick="alert('click!')">클릭</button>    
    <button onclick="hello()">안녕</button>    
    <button id="btn">반가워</button>  
    
    <script>
        function hello() {
            alert('hello~');
        }

        let btn = document.getElementById('btn');
        // btn.onclick = () => {
        //     alert('Nice to meet you!');
        // }
        // btn.onclick = () => {
        //     alert('반갑습니다!');
        // }
        let nice = ()=>{
            alert('반갑습니다!');
        };
        let nice2 = () => {
            alert('Nice to meet you!');
        }

        btn.addEventListener('click', nice2)
        btn.addEventListener('click', nice)
        btn.removeEventListener('click',nice2);
        // btn.onclick = hello;
    </script>    
</body>
</html>