<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body * {
            margin: 10px;
            border:1px solid blue;
        }
    </style>
</head>
<body>
    <form onclick="alert('form')">FORM
        <div onclick="alert('div')">DIV
            <p id="pid">P
            </p>
        </div>
    </form>
    <form method="get" id="form">
        <input type="text" id="id"/>
        <input type="text" id="password"/>
        <input type="submit"/>
    </form>
    <input type="text"/>
    <a href="http://naver.com">네이버</a>
    <script>
        let pid = document.getElementById("pid");
        pid.onclick = function(e) {
            alert('p');
            e.stopPropagation();
        }

        let txt = document.querySelector('input');
        txt.oninput = function(e) {
            console.log(e.target.value);
        }

        let anchor = document.querySelector('a');
        anchor.onclick = function(e) {
            e.preventDefault();
            alert('anchor');
        }

        form.onsubmit = function(e) {
            let id = document.getElementById("id");
            let password = document.getElementById("password");
            if(id.value=='') {
                alert("아이디를 입력하세요");
                e.preventDefault();
            } else if(password.value=='') {
                alert("비밀번호를 입력하세요");
                e.preventDefault();
            }
        }
    </script>
</body>
</html>