<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="hello.js"></script> -->
    <script>
        let name="John";
        // alert(`Hello, ${name}!`);
        // alert(`Hello, ${1+2}!`);

        //alert(typeof name);
        //alert(typeof 100);
        //alert(typeof new Date());
        let m;
        console.log(typeof m);
        console.log(typeof alert);
        let bn = 0n;
        console.log(typeof bn);
        let b = true;
        console.log(typeof b);
        console.log("6"/"2");
        // let m2 = Number('100');
        let m2 = +'100';
        console.log(typeof m2);

        //let s = String(100);
        let s = ''+100;
        console.log(typeof s);

        console.log(Boolean(0));//0이 아닌 모든 숫자는 true
        console.log(Boolean('')); //빈 문자열만 false

        console.log(+false);
        console.log(2**3);

        // let n1 = prompt("숫자입력1",0);
        // let n2 = prompt("숫자입력1",0);
        // console.log(+n1 + +n2);

        // ||
        let x=10, y=20, z=30;
        // console.log(x||y||z);
        console.log(x&&y&&z);

        //===
        console.log('2'==2);
        console.log('2'===2);

        let arr1 = new Array();
        let arr2 = [100,200,300];
        console.log(arr2.length);
        console.log(arr2);
        arr2.push(400);
        console.log(arr2);
        arr2.unshift(0);
        console.log(arr2);
        let pdata = arr2.pop();
        console.log(pdata);
        console.log(arr2);
        let sdata = arr2.shift();
        console.log(sdata);
        console.log(arr2);

        let fruits = ['사과','바나나','오렌지'];
        for(let f of fruits) {
            console.log(f);
        }

        for(let f in fruits) {
            console.log(fruits[f]);
        }

        let person = {age:24,name:'hong'};
        for(let key in person) {
            console.log(key+'-'+person[key]);
        }

        let arr3 = [10,20,30,40,50];
        console.log(arr3);
        arr3.splice(1,1); //1번째 데이터 1개 삭제
        console.log(arr3);
        arr3.splice(0,1,0,1,2); //0번째 1개 삭제하고 0,1,2 삽입
        console.log(arr3);
        arr3.splice(3,0,3);
        console.log(arr3);

        //slice
        let arr4 = [1,2,3,4,5];
        console.log(arr4);
        let subarr = arr4.slice(1,3);
        console.log(subarr);
        console.log(arr4);

        let arr5 = [100,200];
        let arr6 = [300,400,500];
        let arr7 = arr5.concat(arr6);
        console.log(arr7);
        let arr8 = [...arr5,...arr6];
        console.log(arr8);
        let arr9 = [...arr5, 600, 700];
        console.log(arr9);

        // function
        // function func() {
        //     alert("Hello~");
        // }

        // func();

        // const func = function() {  //함수 표현식
        //     alert("Hello~");
        // }
        // func();

        // const func = () => {  // 화살표 함수
        //     alert("Hello~");
        // }
        // func();

        // function calc(f) {
        //     f();
        // }

        // calc(()=> {
        //     alert('Good');
        // })

        // calc(function() {
        //     alert('Good');
        // })

        // let sum=0;
        // let arr10 = [10,20,30,40,50];
        // arr10.forEach(function(item,idx,arr) {
        //     console.log(idx+":"+item);
        //     sum+=item;
        // })
        // console.log(sum);

        let users = [
            {id:1,name:'hong',age:15},
            {id:2,name:'song',age:10},
            {id:3,name:'kang',age:25},
        ];

        let user = users.find((item)=>item.name=="song");
        console.log(user);

        let user2 = users.filter((u)=>u.age<20);
        console.log(user2);

        let user3 = users.map((u)=>{
            return {...u,age:u.age+1}
        });
        console.log(user3);

        let arr11 = ['abce','efg','hijklmn'];
        let strle = arr11.map((item)=> {
            return item.length;
        })
        console.log(strle);
    </script>
</head>
<body>
    
</body>
</html>