<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        $(function() {
            $("tr:odd").css("background-color","gray");
        })
    </script>
</head>
<body>
    <table border="1">
        <tr>
            <th>Company</th><th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td><td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbkop</td><td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td><td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td><td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td><td>UK</td>
        </tr>
    </table>
</body>
</html>