<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        //window.onload = function(){}
        // $(document).ready(function() {
        // });
        $(function() {
            $("button").click(function() {
                //$("p").hide();
                //$(".test").hide();
                //$(this).hide();
                $("p.test").hide();
                $("p:first").hide();
            })

            $("#btn").click(function() {
                $("ul li:first").hide();
                //$("ul li:first-child").hide();
            })

            $("#btn2").click(function() {
                //$("[href]").hide();
                $("[href='http://naver.com']").hide();
            })

            $('#btn3').click(function() {
                $(':button').hide();
            })
        })
    </script>
</head>
<body>
    <h2 class="test">this is heading</h2>    
    <p class="test">this is a paragraph</p>
    <p>this is another paragraph</p>
    <button>Click me to hide paragraphs</button>
    <!-- <button>Button</button> -->
    <br/>

    <p>List 1:</p>
    <ul>
        <li>Coffee</li>
        <li>Milk</li>
        <li>Tea</li>
    </ul>

    <p>List 2:</p>
    <ul>
        <li>Coffee</li>
        <li>Milk</li>
        <li>Tea</li>
    </ul>

    <button id="btn">Click me</button>

    <p><a href="http://naver.com">네이버</a></p>
    <p><a href="http://daum.net">다음</a></p>
    <button id="btn2">Click me</button><br/>
    <input type="button" value="버튼" id="btn3"/>
</body>
</html>