<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ancestors * {
            display: block;
            border: 2px solid lightgray;
            color:lightgray;
            padding: 5px;
            margin: 15px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        $(function() {
            // $("span").parent().css({"color":"red","border":"2px solid red"});
            //$("span").parents().css({"color":"red","border":"2px solid red"});
            //$("span").parents("ul").css({"color":"red","border":"2px solid red"});
            //$("span").parentsUntil("div").css({"color":"red","border":"2px solid red"});
            //$("div").children().css({"color":"blue","border":"2px solid blue"})
            //$("div").children("p:first").css({"color":"blue","border":"2px solid blue"})
            //$("div").find("span").css({"color":"blue","border":"2px solid blue"})
            $("div").find("*").css({"color":"blue","border":"2px solid blue"})

            //형제노드
            //siblings(), next(), nextAll(), nextUntil(), prev(), prevAll(), prevUntil()
        })
    </script>
</head>
<body>
    <div class="ancestors">
        <div style="width:500px;">
            div (great-grandparent)
            <ul>ul (grandparent)
                <li>li (direct parent)
                    <span>span</span>
                </li>
            </ul>
        </div>

        <div style="width:500px;">
            div (grandparent)
            <p>p (direct parent1)
                <span>span1</span>
            </p>
            <p>p (direct parent2)
                <span>span2</span>
            </p>            
        </div>
    </div>
</body>
</html>