<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        $(function(){
            $("button").click(function() {
                $("#div1").fadeToggle();
                $("#div2").fadeToggle("slow");
                $("#div3").fadeToggle(2000);
            })
        })
    </script>
</head>
<body>
    <button>click to face in/out div</button><br/><br/>
    <div id="div1" style="width:80px;height:80px;background-color:red;"></div><br/>
    <div id="div2" style="width:80px;height:80px;background-color:green;"></div><br/>
    <div id="div3" style="width:80px;height:80px;background-color:blue;"></div>
</body>
</html>